[lblTotalGamesHeader]
Coordinates=465,10,140,58

[pnl4]
Coordinates=303,146,49,58

[pnl1]
Coordinates=10,214,49,58

[pnl6]
Coordinates=10,146,49,58

[lblBlackJack]
Coordinates=233,10,86,58

[lblTotalGames]
Coordinates=464,78,98,58

[lblAbove16]
Coordinates=376,78,78,58

[pnl3]
Coordinates=69,146,49,58

[lblNumberOfGames]
Coordinates=10,10,128,58

[pnl5]
Coordinates=128,146,49,58

[lblSameNumber]
Coordinates=187,146,106,58

[lblSameNumberHeader]
Coordinates=352,214,148,58

[lblBlackJackHeader]
Coordinates=128,214,128,58

[lblExactly16]
Coordinates=282,78,84,58

[pnl2]
Coordinates=69,214,49,58

[lblExactly16Header]
Coordinates=329,10,126,58

[lblAbove16Header]
Coordinates=10,78,120,58
Visible=True

[edtNumberOfGames]
Coordinates=140,78,132,58

[pnlResults]
Coordinates=148,10,75,58

[btnRunSimulations]
Coordinates=362,146,123,58

[]
Coordinates=531,365,91,36

[lblExactly21Header]
Coordinates=97,282,118,58

[lblExactly21]
Coordinates=266,214,76,58

[lblBelow16Header]
Coordinates=225,282,119,58

[lblBelow16]
Coordinates=10,282,77,58

